<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchExtraScreens_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Page 1" id="J5Z-sK-6fS"/>
                        <button width="1" alignment="left" title="Button" id="mNN-od-djm">
                            <connections>
                                <segue destination="caP-jF-Uny" kind="modal" id="a7T-G9-Qrf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="urA-FS-w56" kind="relationship" relationship="nextPage" id="XzG-YZ-y5z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--page2-->
        <scene sceneID="R6u-96-bu8">
            <objects>
                <controller identifier="page2" hidesWhenLoading="NO" id="urA-FS-w56" customClass="page2InterfaceController" customModule="AppleWatchExtraScreens_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Page 2" id="Bea-US-PEW"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="542" y="279"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="93" y="812"/>
        </scene>
        <!--Page3 Interface Controller-->
        <scene sceneID="ZST-nN-nrL">
            <objects>
                <controller hidesWhenLoading="NO" id="caP-jF-Uny" customClass="page3InterfaceController" customModule="AppleWatchExtraScreens_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Page 3" id="ozj-Yi-2hL"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="558"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchExtraScreens_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="473" y="812"/>
        </scene>
    </scenes>
</document>
